<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="simple" RootPath="." Language="en" Id="{D85E2D13-856F-4F65-BF59-DA8E5CAF8B12}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.Core.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll" Value="..\..\..\..\..\..\Program Files\ActiveDBSoft\Active Query Builder 3 .NET WinForms and WPF Edition\assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v17.2.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v17.2.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v17.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v17.2.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v17.2.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v17.2.dll" Value="C:\Program Files (x86)\DevExpress 17.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MainWindow.exe" Value="..\MainWindow\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MainWindow.exe.config" Value="..\MainWindow\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll" Value="..\packages\System.Data.SQLite.EF6.1.0.107.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll" Value="..\packages\System.Data.SQLite.Linq.1.0.107.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll" Value="..\packages\System.Data.SQLite.Core.1.0.107.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_connections.config" Value="..\MainWindow\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.Core.dll" Value="ActiveQueryBuilder.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll" Value="ActiveQueryBuilder.EventMetadataProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll" Value="ActiveQueryBuilder.MSSQLMetadataProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll" Value="ActiveQueryBuilder.ODBCMetadataProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll" Value="ActiveQueryBuilder.OLEDBMetadataProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll" Value="ActiveQueryBuilder.SQLiteMetadataProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll" Value="ActiveQueryBuilder.UniversalMetadataProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v17.2.dll" Value="DevExpress.BonusSkins.v17.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v17.2.dll" Value="DevExpress.Data.v17.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v17.2.Core.dll" Value="DevExpress.Printing.v17.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll" Value="DevExpress.Sparkline.v17.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v17.2.dll" Value="DevExpress.Utils.v17.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v17.2.dll" Value="DevExpress.XtraBars.v17.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v17.2.dll" Value="DevExpress.XtraEditors.v17.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe" Value="MainWindow.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe.config" Value="MainWindow.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll" Value="System.Data.SQLite.EF6.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll" Value="System.Data.SQLite.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll" Value="System.Data.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_connections.config" Value="connections.config"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@du.dp.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.du.dp.com/forums/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="1-800-123-4567-8900"/>
    <ROW Property="ARPPRODUCTICON" Value="Icon32x32.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.du.dp.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.du.dp.com/download.html"/>
    <ROW Property="Manufacturer" Value="DataPhilosophiae"/>
    <ROW Property="ProductCode" Value="1033:{1EA7EF1F-5009-4EC2-9965-536E301B0F06} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DataUnderstanding"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C051DFF-6806-44F6-AE62-A4E4A7A51F05}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="MainWindow_Dir" Directory_Parent="APPDIR" DefaultDir="MAINWI~1|MainWindow"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MainWindow_ContentOutput" ComponentId="{8974CBD0-271A-4C77-93D3-0F8D183373C9}" Directory_="MainWindow_Dir" Attributes="0" KeyPath="connections.config" Type="0"/>
    <ROW Component="MainWindow_PrimaryOutput" ComponentId="{7779BB45-F17C-4A4D-9D87-D1351B2A498A}" Directory_="MainWindow_Dir" Attributes="0" KeyPath="MainWindow.exe"/>
    <ROW Component="MainWindow_References" ComponentId="{2DA586A0-B4A0-4ADB-9901-84DDEB553AF8}" Directory_="MainWindow_Dir" Attributes="0" KeyPath="ActiveQueryBuilder.UniversalMetadataProvider.dll"/>
    <ROW Component="ProductInformation" ComponentId="{7DCE94B9-A94D-4744-9438-D25F27E2A645}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1EE17143-1441-4142-B7A1-31CFFEEF9FC8}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MainWindow_ContentOutput MainWindow_PrimaryOutput MainWindow_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ActiveQueryBuilder.Core.dll" Component_="MainWindow_References" FileName="ACTIVE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.Core.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.EventMetadataProvider.dll"/>
    <ROW File="ActiveQueryBuilder.EventMetadataProvider.dll" Component_="MainWindow_References" FileName="ACTIVE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.MSSQLMetadataProvider.dll"/>
    <ROW File="ActiveQueryBuilder.MSSQLMetadataProvider.dll" Component_="MainWindow_References" FileName="ACTIVE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.ODBCMetadataProvider.dll"/>
    <ROW File="ActiveQueryBuilder.ODBCMetadataProvider.dll" Component_="MainWindow_References" FileName="ACTIVE~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.OLEDBMetadataProvider.dll"/>
    <ROW File="ActiveQueryBuilder.OLEDBMetadataProvider.dll" Component_="MainWindow_References" FileName="ACTIVE~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.SQLiteMetadataProvider.dll"/>
    <ROW File="ActiveQueryBuilder.SQLiteMetadataProvider.dll" Component_="MainWindow_References" FileName="ACTIVE~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.UniversalMetadataProvider.dll"/>
    <ROW File="ActiveQueryBuilder.UniversalMetadataProvider.dll" Component_="MainWindow_References" FileName="ACTIVE~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll&gt;" SelfReg="false" NextFile="connections.config"/>
    <ROW File="DevExpress.BonusSkins.v17.2.dll" Component_="MainWindow_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v17.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v17.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Data.v17.2.dll"/>
    <ROW File="DevExpress.Data.v17.2.dll" Component_="MainWindow_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v17.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v17.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Printing.v17.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v17.2.Core.dll" Component_="MainWindow_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v17.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v17.2.Core.dll&gt;" SelfReg="false" NextFile="DevExpress.Sparkline.v17.2.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v17.2.Core.dll" Component_="MainWindow_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll&gt;" SelfReg="false" NextFile="DevExpress.Utils.v17.2.dll"/>
    <ROW File="DevExpress.Utils.v17.2.dll" Component_="MainWindow_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v17.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v17.2.dll&gt;" SelfReg="false" NextFile="DevExpress.XtraBars.v17.2.dll"/>
    <ROW File="DevExpress.XtraBars.v17.2.dll" Component_="MainWindow_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v17.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v17.2.dll&gt;" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.2.dll"/>
    <ROW File="DevExpress.XtraEditors.v17.2.dll" Component_="MainWindow_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v17.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v17.2.dll&gt;" SelfReg="false" NextFile="MainWindow.exe.config"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="MainWindow_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="EntityFramework.dll" Component_="MainWindow_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="MainWindow.exe" Component_="MainWindow_PrimaryOutput" FileName="MAINWI~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MainWindow.exe&gt;" SelfReg="false" NextFile="DevExpress.BonusSkins.v17.2.dll" DigSign="true"/>
    <ROW File="MainWindow.exe.config" Component_="MainWindow_PrimaryOutput" FileName="MAINWI~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MainWindow.exe.config&gt;" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="MainWindow_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll&gt;" SelfReg="false" NextFile="System.Data.SQLite.Linq.dll"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="MainWindow_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll&gt;" SelfReg="false" NextFile="ActiveQueryBuilder.Core.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="MainWindow_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.dll&gt;" SelfReg="false" NextFile="System.Data.SQLite.EF6.dll"/>
    <ROW File="connections.config" Component_="MainWindow_ContentOutput" FileName="CONNEC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_connections.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_connections.config&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.EventMetadataProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.MSSQLMetadataProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.ODBCMetadataProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.OLEDBMetadataProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.SQLiteMetadataProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ActiveQueryBuilder.UniversalMetadataProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v17.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v17.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v17.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v17.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v17.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v17.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v17.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v17.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v17.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v17.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v17.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v17.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v17.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v17.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v17.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v17.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v17.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v17.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v17.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MainWindow.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MainWindow.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MainWindow.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MainWindow.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_connections.config" Path="[|AI_PROPPATH_DIR_PERBUILD_connections.config]\[|AI_PROPPATH_FILENAME_PERBUILD_connections.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Icon32x32.exe" SourcePath="..\Icon\Icon-32x32.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_MainW" Directory_="SHORTCUTDIR" Name="MAINWI~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MainWindow.exe]" Component_="MainWindow_PrimaryOutput" Target="[#MainWindow.exe]" Description="Precisa SER MELHORADO!" Hotkey="0" Icon_="Icon32x32.exe" IconIndex="0" ShowCmd="1" WkDir="MainWindow_Dir"/>
    <ROW Shortcut="MainWindow" Directory_="SHORTCUTDIR" Name="MAINWI~1|MainWindow" Component_="MainWindow_PrimaryOutput" Target="[#MainWindow.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="ProductInformation" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="PrimaryOutput" OutputFile="MainWindow.exe" OutputFileShortcut="AI_PROPPATH_FILENAME_PERBUILD_MainW"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v17.2.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.Data.v17.2.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.Printing.v17.2.Core.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.Sparkline.v17.2.Core.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.Utils.v17.2.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.XtraBars.v17.2.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v17.2.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="PrimaryOutput" OutputFile="MainWindow.exe.config"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="System.Data.SQLite.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="System.Data.SQLite.EF6.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="System.Data.SQLite.Linq.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.Core.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.EventMetadataProvider.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.MSSQLMetadataProvider.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.ODBCMetadataProvider.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.OLEDBMetadataProvider.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.SQLiteMetadataProvider.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="References" OutputFile="ActiveQueryBuilder.UniversalMetadataProvider.dll"/>
    <ROW ProjectId="{ed26fdd1-dc42-4b63-9670-0bbf18d94ba4}" ProjectName="MainWindow" OutputGroup="ContentOutput" OutputFile="connections.config"/>
  </COMPONENT>
</DOCUMENT>
